<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style>
        a{
            display: block;
            padding: 9px 14px;
            background-color: green;
            color: white;
            text-decoration: none;
            font-size: 24px;
            margin-top: 20px;
            border-radius: 5px;
        }
        .hero
        {
            width:99%;
            height:120vh;
            box-shadow: 1px 1px 1px 1px black;
            margin:1px auto;
            padding: 1px;
            display: flex;
            flex-wrap:wrap;
            justify-content: space-around;
        }
        .hero>h1{
            text-align: center;
            margin-top: 20px;
            width: 100%;
        }
        .q1{
            border: 1px solid lightgrey;
            width:31.2vw;
            height: 53vh;
            box-sizing: border-box;
            padding: 2%;
            background-color: lightblue;

        }
        .q1:hover{
            background-color: teal;
            color: white;
            cursor: pointer;
        }
        .hero p{
            font-size: 18px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container" style="height: 60vh;">
        <h1>Welcome to Information</h1>
        <a href="index.html">Back to home page</a>
        </div>
        <div class="hero">
            <h1>Questions about islam</h1>
            <div class="q1">
                <b>What is islam?</b> <br><br>  
                <p>
                    Islam is the second most popular religion in the world with over a thousand million followers. It is more often thought of as a complete way of life rather than a religion.

Islam began in Arabia and was revealed to humanity by the Prophet Muhammad (peace be upon him). Those who follow Islam are called Muslims. Muslims believe that there is only one God, called Allah
                </p>
            </div>
            <div class="q1">
                <p>
                   <b> Who is Muhammad (peace be upon him)?</b><br><br>
Muhammad (pbuh) was born around 570 A.D. in the city of Mecca on the Arabian peninsula. Muslims believe that Muhammad (pbuh) is the last in a line of prophets that includes Moses, Abraham, and Isa (Jesus). Muhammad (pbuh) proclaimed that the Quran was the last Book of God, and that he himself was the last Prophet.
                </p>
            </div>
            <div class="q1">
                <p>
                    <b>Muslims have how many main beliefs?</b> <br><br>
                    Muslims have 6 main beliefs <br>

1- Belief in Allah as the one and only God. <br>
2- Belief in angels. <br>
3- Belief in the holy books. <br>
4- Belief in the Prophets (special messengers). <br>
         e.g. Adam, Ibrahim (Abraham), Musa (Moses), Dawud (David), Isa (Jesus). <br>
5- Muhammad (peace be upon him) is the final prophet. <br>
6- Belief in the Day of Judgement... <br>
                </p>
            </div>

            <div class="q1">
                <p>
                    <b>What are the five Pillars of Islam?</b><br><br>
These are five duties that every Muslim is obliged to perform. The five pillars of Islam help Muslims put their faith into action.

<b>Shahadah:</b> declaration of faith
"I bear witness that there is no god, but God; I bear witness that Muhammad is the prophet of God." By reciting this, one enters Islamic faith. <br>
<b>Salah:</b> prayer
Muslims are required to pray five times a day, washing themselves before prayer and facing in the direction of Mecca while praying.


                </p>
            </div>
            <div class="q1">
                <p>
                    <b>Remaining three pillars of Islam</b> <br><br>
                    <b>Zakat:</b> giving a fixed proportion to charity
Muslims are required to give away a percentage of their earnings to those less fortunate, regardless of their religion. <br>

<b>Hajj:</b> pilgrimage to Mecca
If it is financially possible, Muslims are required to travel to Mecca once in their lifetime.
                </p>
            </div>
            <div class="q1">
                <p>
                    <b>Last pillar of Islam</b><br><br>
                    <b>Saum:</b> fasting during the month of Ramadan
Muslims fast for one lunar month each year, a period called Ramadan. During this time, Muslims reflect on their behaviour and strive to purify their thoughts.
                </p>
            </div>

        </div>
</body>
</html>