<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            display: block;
            padding: 9px 14px;
            background-color: green;
            color: white;
            text-decoration: none;
            font-size: 24px;
            border-radius: 5px;
        }
        .cont
        {
            height: auto;
            width: 100%;
            border: 1px solid red;
            display: flex;
            flex-wrap: wrap;
        }
        .imgdiv
        {
            height: 500px;
            width: 430px;
            border: 1px solid;
            overflow: hidden;
        }
        .imgdiv img
        {
            background-size: 100% 100%;
            height: 110%;
            width: 385px;
            margin-top: -19px;
            margin-left: -7px;
            transition-duration: 0.5s;

        }
        .imgdiv img:hover
        {
            transform: rotate(10deg) scale(1.1);
        }
    </style>
</head>
<body>
    <div class="container" style="height:40vh">
       
        <h1>Information about wazoo</h1>
        <a href="index.html">Back to home page</a>
    </div>
    <div class="cont">
        <div class="imgdiv">
            <img src="./img/1.jpg" alt="">
        </div>
        <div class="imgdiv">
            <img src="./img/2.jpg" alt="">
        </div>
        <div class="imgdiv">
            <img src="./img/3.jpg" alt="">
        </div>
        <div class="imgdiv">
            <img src="./img/4.jpg" alt="">
        </div>
        <div class="imgdiv">
            <img src="./img/5.jpg" alt="">
        </div>
        <div class="imgdiv">
            <img src="./img/6.jpg" alt="">
        </div>
        <div class="imgdiv">
            <img src="./img/7.jpg" alt="">
        </div>
        <div class="imgdiv">
            <img src="./img/8.jpg" alt="">
        </div>
        <div class="imgdiv">
            <img src="./img/9.jpg" alt="">
        </div>
        <div class="imgdiv">
            <img src="./img/10.jpg" alt="">
        </div>
        <div class="imgdiv">
            <img src="./img/11.jpg" alt="">
        </div>
        <div class="imgdiv">
            <img src="./img/12.jpg" alt="">
        </div>
        <div class="imgdiv">
            <img src="./img/13.jpg" alt="">
        </div>
        <div class="imgdiv">
            <img src="./img/14.jpg" alt="">
        </div>
        <div class="imgdiv">
            <img src="./img/15.jpg" alt="">
        </div>
    </div>
</body>
</html>