<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style>
        a{
            display: block;
            padding: 9px 14px;
            background-color: green;
            color: white;
            text-decoration: none;
            font-size: 24px;
            margin-top: 20px;
            border-radius: 5px;
        }
        .first
        {
            height:270vh;
            width:100%;
            background-color: gainsboro;
            display: grid;
            grid-template-columns: repeat(3,30%);
            grid-template-rows: (4,24%);
            row-gap: 1%;
            column-gap: 2%;
            justify-content: center;
            
        }
        .child1
        {
            /* border:1px solid red; */
            text-align: center;
            box-shadow: 1px 1px 1px 2px black;
        }
        .child1 img 
        {
            width:100%;
            height:70%;
            position: relative;
            top:5%;
        }
    
    </style>
</head>
<body>
    <div class="container" style="height: 60vh;">
        <h1>Daily life Islamic Duas</h1>
        <a href="index.html">Back to home page</a>
        </div>
        <div style="height:5vh;background:silver"></div>
        <div class="first">
            <div class="child1 child">
                <h1> Dua after Salat</h1>
                <img src="./img/namazkidua.gif" alt="">
            </div>
            <div class="child1">
                <h1>Dua on entering the mosque</h1>
                <img src="./img/masjid jany di dua.jpg" alt="">
            </div>
            <div class="child1">
                <h1> Dua on stepping out of the mosque</h1>
                <img src="./img/niklny.png" alt="">
            </div>
            <div class="child1">
                <h1>Dua before starting meal</h1>
                <img src="./img/beforemeals.jpg" alt="">
            </div>
            <div class="child1">
                <h1>Dua after finishing the meal</h1>
                <img src="./img/after meeals.jpg" alt="">
            </div>
            <div class="child1">
                <h1>Dua before going to bed</h1>
                <img src="./img/sony ki.jpg" alt="">
            </div>
            <div class="child1">
                <h1>Dua on Wake Up in the morning</h1>
                <img src="./img/jagny ki dua.jpg" alt="">
            </div>
            <div class="child1">
                <h1>Dua before going to the toilet</h1>
                <img src="./img/washgo.jpg" alt="">
            </div>
            <div class="child1">
                <h1>Dua befoe boarding a vehicle</h1>
                <img src="./img/sfr.png" alt="">
            </div>
            <div class="child1">
                <h1>Dua after finishing Salat</h1>
                <img src="./img/nmz ki dua.gif" alt="">
            </div>
            <div class="child1">
                <h1>Dua for success in exams</h1>
                <img src="./img/dua for success.jpg" alt="">
            </div>
            <div class="child1">
                <h1>Dua For granting knowldge </h1>
                <img src="./img/increse.jpg" alt="">
            </div>
        </div>
</body>
</html>