<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            display: block;
            padding: 9px 14px;
            background-color: green;
            color: white;
            text-decoration: none;
            font-size: 24px;
            border-radius: 5px;
        }
        .cont
        {
            height: auto;
            width: 100%;
            /* border: 1px solid red; */
            display: flex;
            /* flex-wrap: wrap; */
        }
       .div1
       {
           height: 60vh;
           width: 50%;
           /* border: 1px solid; */
       }
       .div2
       {
           height: 60vh;
           width: 50%;
           /* border: 1px solid; */
       }
       .div2 img
       {
           height: 100%;
           width: 100%;
       }
       .div1 img
       {
           height: 100%;
           width: 100%;
       }
       h2{
           font-family: sans-serif;
           margin-top: 50px;
           margin-left: 20px;
       }
       p
    {
        font-family: sans-serif;
        letter-spacing: 1px;
        line-height: 22px;
        margin-left: 20px;
        margin-top: 10px;
    }
    .cont2
{
    display: flex;
}
.cont3
{
    display: flex;
}
.cont4
{
    display: flex;
}
.cont5
{
    display: flex;
}

    </style>
</head>
<body>
    <div class="container" style="height:40vh">
       
        <h1>Information about Salat/Namaz</h1>
        <a href="index.html">Back to home page</a>
    </div>
    <div class="cont">
        <div class="div1">
             <h2>Fajr Prayer</h2>
              <p>Fajr prayer is the first prayer which starts with the day. The time for this prayer starts with the beginning of dawn and remains till the sun rises. As there is an important saying that “early to bed and early to rise makes a man healthy, wealthy and wise”.
If one starts his or her day with prayers, then Allah Almighty protects him / her all day.Fajr prayer ensures that we begin the day with light and with life. Early morning sets the tone and energy for the whole day, and by beginning the day in the best possible way.
Our beloved Prophet (SAW) said: “Whoever prays the morning prayer in congregation then sits remembering Allah until the sun rises, then prays two units of prayer has the reward like that of Hajj and `Umrah.” (Tirmidhi).
It is important to offer Fajr prayer as it saves from the hell.Allah Almighty sent the angels who witness the Muslims who are offering the Fajr prayer.</div>
        <div class="div2">
            <img src="./img/Fajrr1.png" alt="">
        </div>
    </div>
      <div class="cont2">
        <div class="div1">
            <img src="./img/Zuhr.jpg" alt="">
     
             
       </div>
       <div class="div1">
        <h2>Zuhr Prayer</h2>
        <p>Zuhr (Dhuhr) prayer is the second prayer that Muslims has to offer in a day. Its time starts when the sun declines towards the west from the middle of the sky.Zuhr prayer is the time when the gates of Heaven are opened for the Muslims. During the Zuhr hour, the gates of heaven are opened. So, it is important to do good deeds at this time and offering Salat is the most important at that time.
Allah Almighty showers His blessings on those who offer Zuhr prayers at the time.Allah Almighty will shield those from Hellfire on the Day of Judgment who offer Zuhr prayer.</p>
    </div>
    </div>
    <div class="cont3">
        <div class="div1">
            <h2>Asr Prayer</h2>
             <p>After the Zuhr prayer, Muslims perform Asr prayer the third obligatory prayer. It’s time that starts in the afternoon.  There is so much importance on offering Asr prayer in hadith Prophet Muhammad (SAW) said: “He who performs Salat (prayers) before the rising of the sun and before its setting, will not enter the Hell.” (Muslim).One of the greatest blessings for every Muslim is to enter into Paradise. Whoever offers the Fajr and Asr prayers enters the Jannah.
Asr prayer saves from the Hell and opens the door of Jannah.Those who offer Asr prayer will have success in life as well as in the Hereafter.</p>
       </div>
       <div class="div2">
           <img src="./img/asr1.jpg" alt="">
       </div>
    </div>
    <div class="cont4">
        <div class="div1">
            <img src="./img/maghrib1.jpg" alt="">
     
             
       </div>
       <div class="div1">
        <h2>Maghrib Prayer</h2>
        <p>Maghrib prayer is the fourth obligatory prayer. Its time starts with the sunset. If one does not offer the Maghrib Salah purposely, is supposed to be punished by Allah Almighty. Allah Almighty showers all His blessings and rewards on those who offer Maghrib prayer. Allah (SWT) will fulfill all your wishes and Duas. Allah Almighty will give you success in wealth and family.</p>
    </div>
    </div>
    <div class="cont5">
        <div class="div1">
            <h2>Isha Prayer</h2>
             The last prayer of the day is Isha prayer its time starts when the time of Maghrib prayer ends. and remains until midnight. Isha prayer is hard to execute so it also follows with vast rewards from the Almighty Allah. Prophet Muhammad (PBUH) said: “Whoever offers Isha salah in jama’ah it is as though he spent half the night in worship. And whoever offers fajr salah in jama’ah it is as though he spent the entire night in worship.” (Muslim).</p>
       </div>
       <div class="div2">
           <img src="./img/isha1.jpg" alt="">
       </div>
    </div>
</body>
</html>